<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/all.min.css" />
    <link href="../dist/stylesheet.css" rel="stylesheet" />
    <title>تماس با ما | جابینجا</title>
</head>
<body>
    <header class="bg-gray-200 relative">
    
        <div class="container relative py-4 lg:h-4 lg:py-10 flex justify-between font-bold items-center">
          <div class=" flex px-4 py-2 items-center gap-x-2">
            <button id="menuButton" class="lg:hidden px-3 py-2 bg-gray-400 text-white">
              <i class="fa-solid fa-bars"></i>
            </button>
            <nav class="">
              <ul id="dropdownMenu" class="hidden right-0 w-full bg-gray-200 absolute lg:static lg:flex lg:flex-row z-10 text-white py-2 px-4 border border-slate-200 lg:gap-x-5 lg:border-none gap-y-2 text-xs my-10">
                <li class="border-b lg:border-none hover:bg-gray-600 lg:hover:bg-transparent lg:px-2 border-slate-200 py-1">
                  <a href="./index.html" class="flex gap-x-2 items-center">
                    <img src="/public/images/House With Garden.svg" width="25px" alt="">
                    <span>خانه</span>
                  </a>
                </li>
                <li class="border-b  py-1 lg:border-none  lg:px-2 border-slate-200 hover:bg-gray-600 lg:hover:bg-transparent">
                  <a href="/pages/searchJobs.html" target="_blank" class="flex gap-x-2 items-center">
                    <img src="/public/images/Magnifying Glass Tilted Left.svg" width="25px" alt="">
                  <span>جستجوی مشاغل</span>
                  </a>
                </li>
                <li class=" border-b py-1 lg:border-none  lg:px-2 border-slate-200 hover:bg-gray-600 lg:hover:bg-transparent">
                  <a href="onlineResumeBuilder.html" target="_blank" class="flex gap-x-2 items-center">
                    <img src="/public/images/Dizzy.svg" width="25px" alt="">
                    <span>رزومه ساز</span>
                  </a>
                </li>
                <li class="flex border-b py-1 lg:border-none lg:px-2 border-slate-200 hover:bg-gray-600 lg:hover:bg-transparent">
                  <a href="best_company.html" target="_blank" class="flex gap-x-2 items-center">
                    <img src="/public/images/Gem Stone.svg" width="25px" alt="">
                    <span href="">۵۰ شرکت برتر</span>
                  </a>
                </li>
                <li class=" py-1  hover:bg-gray-600 lg:hover:bg-transparent">
                  <a href="" class="flex gap-x-2 items-center">
                    <img src="/public/images/Office Building.svg" width="25px" alt="">
                    <span>بخش کارفرمایان</span>
                  </a>
                </li>
              </ul>
            </nav>
            <a class="lg:hidden" href="./searchJobs.html">
              <i class="fa-solid fa-search text-gray-300 hover:text-white"></i>
            </a>
          </div>
          <div class="flex gap-x-20 lg:flex-row-reverse ">
            <a href="./index.html" class="flex items-center px-8 text-white">jobinja</a>
            <div class="relative px-4 py-2 text-gray-300 flex items-center gap-x-5">
              <button class="flex items-center">
                <i class="fa-regular fa-bell hover:text-white"></i>
              </button>
              <button class="flex items-center lg:hidden">
                <i class="fa-solid fa-user hover:text-white"></i>
              </button>
              <div class="">
                <ul class="hidden absolute text-xs text-white  flex-col lg:flex-row lg:gap-x-5 lg:bg-transparent gap-y-2 left-0 my-10 p-2 bg-gray-800 lg:static lg:flex gap-x-2">
                  <li class="py-2 hover:bg-gray-900 lg:hover:bg-transparent border-b border-slate-200 lg:border-none">
                    <a href="">ورود کارجو</a>
                  </li>
                  <li class="py-2 hover:bg-gray-900 lg:hover:bg-transparent">
                    <a href="">ثبت نام کارجو</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
         
        </div>
      </header>

<main class="bg-gray-10">
   
    <section class="container ">
        <div class="flex justify-center py-12  flex-col lg:flex-row lg:gap-x-10 gap-y-5">
            <div class="border border-slate-200 lg:w-2/3 rounded p-4 bg-white">
                <h1 class="text-xl text-gray-200 mb-4">  تماس با ما   </h1>
                <span class="text-sm text-gray-300 ">
                    اگر سوالی دارید، یک مشکل در وب‌سایت پیدا کرده‌اید و می‌خواهید به ما اطلاع دهید، برای جاب‌اینجا پیشنهادی دارید، اگر حتی فقط قصد آشنا شدن با ما را دارید، یک لحظه هم درنگ نکنید! همین حالا با ما تماس بگیرید‌ :)
                </span>
                <div class="flex gap-x-2 border-b-2 border-gray-300 border-dashed my-4">
                    <i class="fa-solid fa-envelope" style="color: #0f0f0f;"></i>
                    <span class="mb-4">hi@jobinja.ir</span>
                </div>
                <div class="flex flex-col text-gray-50 text-sm">
                    <div class="flex lg:flex-row  flex-col gap-x-28">
                        <div class="mt-4">
                            <label class="block text-sm text-gray-600 mb-1" for="email_id">ایمیل شما </label>
                            <input type="email" id="email_id" class="w-full lg:w-80 px-3 py-2 border border-slate-200  focus:outline-none  focus:shadow" >
                        </div>

                        <div class="mt-4">
                            <label class="block text-sm text-gray-600 mb-1" for="phone_id">شماره موبایل شما </label>
                            <input type="text" id="phone_id" class="w-full lg:w-80 px-3 py-2 border border-slate-200  focus:outline-none  focus:shadow" >
                        </div>
                    </div>
                    <div class="mt-4">
                        <label class="block text-sm text-gray-600 mb-1" for="text_id">پیام شما </label>
                        <textarea type="text" id="text_id" class="w-full px-3 py-2 border border-slate-200 rounded-lg focus:outline-none  focus:shadow" ></textarea>
                    </div>

                </div>
                <button class="text-white p-2 bg-blue-500 rounded hover:bg-blue-400">ارسال پیام</button>
            </div>
        </div>

    </section>

</main>


<footer class="bg-gray-100">
  <div
    class="container py-8 h-auto flex flex-col lg:flex-row lg:justify-evenly lg:items-baseline"
  >
    <div class="flex flex-col">
      <div
        class="flex my-2 items-center justify-between lg:justify-start p-4 shadow-lg lg:shadow-none rounded-lg lg:bg-transparent bg-gray-200"
      >
        <span class="lg:border-b lg:py-2 lg:w-1/2 text-gray-300"
          >کارجویان</span
        >
        <i
          class="fa-solid fa-angle-down flex lg:hidden transition-transform duration-300 cursor-pointer"
          id="arrow"
          style="color: gray"
        ></i>
      </div>
      <div class="hidden flex-col gap-y-4 lg:block" id="menu1">
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./jobSeekersQuestions.html">سوالات متداول کارجویان</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./jobSeekerFaq.html">قوانین و مقررات کارجویان</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="/">لیست مشاغل</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./searchJobs.html">آگهی های استخدام</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="/">ورود / ثبت نام کارجو</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./jobAlert.html">ایمیل های اطلاع رسانی</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./onlineResumeBuilder.html">رزومه ساز آنلاین</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./best_company.html">آشنایی با شرکت ها</a>
        </div>
      </div>
    </div>

    <div class="flex flex-col">
      <div
        class="flex my-2 items-baseline p-4 shadow-lg lg:shadow-none justify-between lg:justify-start rounded-lg lg:bg-transparent bg-gray-200"
      >
        <span class="lg:border-b lg:py-2 lg:w-1/2 text-gray-300"
          >کارفرمایان</span
        >
        <i
          class="fa-solid fa-angle-down flex lg:hidden transition-transform duration-300 cursor-pointer"
          id="arrow1"
          style="color: gray"
        ></i>
      </div>
      <div class="hidden flex-col gap-y-4 lg:block" id="menu2">
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./employerQuestions.html">سوالات متداول کارفرمایان</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./employerFaqs.html">قوانین و مقررات کارفرمایان</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="">درج آگهی استخدام</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="/">ورود به بخش کارفرمایان</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="/">تعرفه ی انتشار آگهی</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="/">سوالات متداول</a>
        </div>
      </div>
    </div>

    <div class="flex flex-col">
      <div
        class="flex my-2 items-baseline p-4 justify-between lg:justify-start shadow-lg lg:shadow-none rounded-lg lg:bg-transparent bg-gray-200"
      >
        <span class="lg:border-b lg:py-2 lg:w-1/2 text-gray-300"
          >جابینجا</span
        >
        <i
          class="fa-solid fa-angle-down flex lg:hidden transition-transform duration-300 cursor-pointer"
          id="arrow2"
          style="color: gray"
        ></i>
      </div>

      <div class="hidden flex-col gap-y-4 lg:block" id="menu3">
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./CallJobinja.html">تماس با جابینجا</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./inPress.html">جابینجا در رسانه ها</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="./howTo.html">راهنمای استفاده برای کارجویان</a>
        </div>
        <div
          class="py-1 px-2 hover:bg-gray-200 border-b border-gray-800 text-white lg:border-none"
        >
          <a href="/">وبلاگ</a>
        </div>
      </div>
    </div>

    <div class="flex flex-col justify-center">
      <div class="flex items-center">
        <span
          class="border-b text-gray-300 lg:py-2 lg:w-1/2 hidden lg:block"
          >جابینجا در شبکه های اجتماعی</span
        >
      </div>
      <ul class="flex flex-col justify-center items-center">
        <li>
          <div class="flex gap-4 justify-center mt-5">
            <div>
              <a href="/"
                ><img class="w-10 h-10" src="/public/images/instagram.webp"
              /></a>
            </div>
            <div>
              <a href="/"
                ><img
                  class="w-10 h-10"
                  src="/public/images/twitter.svg.png"
              /></a>
            </div>
            <div>
              <a href="/"
                ><img
                  class="w-10 h-10 rounded-3xl"
                  src="/public/images/telegram.jpg"
              /></a>
            </div>
            <div>
              <a href="/"
                ><img
                  class="w-10 h-10"
                  src="/public/images/linkedin.svg.webp"
              /></a>
            </div>
          </div>
        </li>
        <div>
          <a href="/"
            ><img
              class="w-12 h-8 my-10"
              src="/public/images/logo-gray.webp"
          /></a>
        </div>
        <div>
          <span
            class="text-gray-300 text-right max-w-80 flex justify-center items-center lg:block"
            >با معتبرترین شرکت‌های کشور آشنا شوید و محل کار آینده خود را
            هوشمندانه انتخاب کنید.</span
          >
        </div>
      </ul>
    </div>
  </div>
  <div class="text-white pb-5 flex justify-center">
    © ۱۴۰۳ - تمامی حقوق برای جابینجا محفوظ است.
  </div>
</footer></body>
</html>