<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جذب نیرو | ثبت آگهی استخدام | جابینجا</title>
    <link rel="stylesheet" href="../dist/all.min.css" />
    <link href="../dist/stylesheet.css" rel="stylesheet" />
</head>
<body>
    <header class=" bg-white lg:bg-blue-50">
        <section class="container lg:text-white border-b border-slate-200 bg-blue-600 relative  flex justify-between items-center py-4">
            <div class="">
                <button class="lg:hidden" id="menuButton">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul id="dropdownMenu" class="hidden absolute bg-white my-5 lg:flex right-0 w-full">
                    <li class="border-b p-4 border-slate-200 lg:border-none">
                        <a href="/">خانه</a>
                    </li>
                    <li class="border-b p-4 border-slate-200 lg:border-none">
                        <a href="/">تعرفه‌ها</a>
                    </li>
                    <li class="border-b p-4 border-slate-200 lg:border-none">
                        <a href="/">ورود کارفرما</a>
                    </li>
                    <li class="border-b p-4 border-slate-200 lg:border-none">
                        <a href="/">ثبت نام کارفرما</a>
                    </li>
                    <li class="border-b p-4 border-slate-200 lg:border-none">
                        <a href="/">بخش کارجویان</a>
                    </li>

                </ul>

            </div>
            <div class="flex gap-x-5 text-sm items-center">
                <a href="/" class="text-gray-200 lg:text-white">تعرفه‌ها</a>
                <a href="/" class="bg-yellow-100 rounded px-4 py-2">درج آگهی استخدام</a>
                <a href="/" class="hidden lg:static">jobinja</a>

            </div>

        </section>

    </header>

    <main class="container">

        <section class="flex flex-col gap-y-10 p-10 lg:flex-row lg:justify-center lg:gap-x-10">
            <div class="flex flex-col items-center lg:items-start lg:w-1/4 gap-y-2">
                <img width="50px" src="/public/images/publish-icon.svg" alt="">
                <h3>انتشار در فهرست فرصت‌های شغلی</h3>
                <span class="text-xs text-gray-200">
                    آگهی شما ۶۰ روز در فهرست فرصت‌های شغلی سایت جابینجا منتشر می‌شود و در معرض دید میلیون‌ها کارجو قرار می‌گیرد.
                </span>

            </div>
            <div class="flex flex-col items-center gap-y-2 lg:items-start lg:w-1/4">
                <img width="50px" src="/public/images/alarm-icon.svg" alt="">
                <h3>اطلاع‌رسانی گسترده به کارجویان مرتبط</h3>
                <span class="text-xs text-gray-200">آگهی شما به کارجویانی که سابقه مرتبط با آن دارند به صورت گسترده از روش‌های مختلف اطلاع‌رسانی می‌شود.</span>
            </div>
            <div class="flex flex-col items-center gap-y-2 lg:items-start lg:w-1/4">
                <img width="50px" src="/public/images/guaranty-icon.svg" alt="">
                <h3>گارانتی ۱۰۰٪ رضایت و بازگشت پول</h3>
                <span class="text-xs text-gray-200">با خیال راحت از امکانات جابینجا استفاده کنید در صورت عدم رضایت، بدون هیچ قید و شرط مبلغ پرداختی را دریافت کنید. </span>
            </div>

        </section>

        <section class=" flex flex-col gap-y-10 p-10">
            <div>
                <h4>انتشار آگهی استخدام در جابینجا چه مراحلی دارد؟</h4>
            </div>
            <div class="flex flex-col lg:flex-row gap-x-10 gap-y-10">
                <div class="flex flex-col gap-y-2">
                    <img width="50px" src="/public/images/hire.svg" alt="">
                    <h4>ثبت نام و انتشار آگهی</h4>
                    <p class="text-sm text-gray-200">بدون پیش‌نیاز خاصی، فرصت شغلی خود را به سادگی و در کمتر از ۵ دقیقه منتشر می‌کنید. آگهی‌تان به مدت ۶۰ روز در فهرست فرصت‌های شغلی جابینجا و در معرض دید میلیون‌ها کارجو قرار می‌گیرد.</p>
                </div>
                <div class="flex flex-col gap-y-2">
                    <img width="50px" src="/public/images/search.svg" alt="">
                    <h4>دریافت و بررسی رزومه‌ها</h4>
                    <p class="text-sm text-gray-200">در طول انتشار آگهی، کارجویان مرتبط رزومه‌شان را ارسال می‌کنند و شما آن‌ها را با معیارهای خودتان بررسی می‌کنید. با ابزارهای جابینجا، فرآیندی سریع و کارآمد برای بررسی در پیش دارید.</p>
                </div>
                <div class="flex flex-col gap-y-2">
                    <img width="50px" src="/public/images/interview.svg" alt="">
                    <h4>مصاحبه و انتخاب فرد مناسب</h4>
                    <p class="text-sm text-gray-200">از میان رزومه‌های ارسالی، بهترین‌ها را انتخاب کرده، با ‌آن‌ها تماس گرفته و قرار مصاحبه تعیین می‌کنید. با ابزارهای جابینجا فرآیندی شفاف و منظم در مصاحبه خواهید داشت.</p>
                </div>
                <div class="flex flex-col gap-y-2">
                    <img width="50px" src="/public/images/edit.svg" alt="">
                    <h4>استخدام</h4>
                    <p class="text-sm text-gray-200">پس از مصاحبه، شایسته‌ترین‌ها را برای استخدام انتخاب می‌کنید. جابینجا فرآیند استخدام را از ابتدا تا انتها پوشش می‌دهد و تجربه‌ای با‌کیفیت، سریع و به‌صرفه را برای شما خلق می‌کند.</p>
                </div>

            </div>
        </section>

        <section class="py-5 flex flex-col items-center gap-y-10">
            <img src="/public/images/last-cta.svg" alt="">
            <span class="text-2xl">از اینجا شروع کنید!</span>
            <div class="relative flex">
                <button class="bg-yellow-100 py-2 px-8 rounded">درج آگهی استخدام</button>
                <div class="absolute rounded left-0 px-1 text-white bg-red-100 ">۷۰٪ </div>
            </div>
            <span class="text-sm text-gray-100">انتشار اولین آگهی با ۷۰٪ تخفیف - ۹۰ هزار تومان</span>
        </section>
    </main>

    <footer class="bg-gray-20">
        <div class="py-5 container flex flex-col gap-y-5">
            <div class="">
                <div class="border-b border-slate-200 flex flex-col lg:flex-row lg:justify-between py-5 ">
                    <div class="flex items-center gap-x-5">
                        <img src="/public/images/question.svg" alt="">
                        <span>سوالی دارید؟ با ما تماس بگیرید</span>
                    </div>
                    <div class="flex gap-x-5 justify-between p-2 lg:items-center bg-white lg:bg-transparent">
                        <span class="lg:bg-white lg:p-2">۰۲۱ - ۹۱۰۷۱۳۹۴</span>
                        <img class="lg:hidden" src="/public/images/phone.svg" alt="">
                    </div>
                </div>
                
                <div class="py-5 text-gray-400 flex flex-col lg:flex-row lg:justify-between items-center gap-y-5">
                    <ul class="flex flex-col lg:flex-row lg:gap-x-5 gap-y-5">
                        <li>
                            <a href="/">قوانین و شرایط استفاده</a>
                        </li>
                        <li>
                            <a href="/">تماس با ما</a>
                        </li>
                        <li>
                            <a href="/">تعرفه ها</a>
                        </li>
                        <li>
                            <a href="/">سوالات متداول</a>
                        </li>
                        <li>
                            <a href="/">پنل شرکت</a>
                        </li>
                    </ul>
                    <div class="flex justify-center">
                        <a href="/" class=" flex items-center gap-x-2">
                            <span class="text-xs bg-white py-1 px-2 rounded">کارفرمایان</span>
                            <span>jobinja</span>
                        </a>
                    </div>
                </div>
            </div>
            

        </div>

    </footer>
    
</body>
</html>